
# Ganti dengan URL dan Kunci Anon Publik dari dasbor Supabase Anda
NEXT_PUBLIC_SUPABASE_URL=https://ldxdpmaaadexkudgvmyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeGRwbWFhYWRleGt1ZGd2bXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTg1MzEsImV4cCI6MjA3NTU3NDUzMX0.itUWvIJ1bUot6ijl-0RfWvzoxti8PXgFyXDpwT3YTdQ
